# PostmorWebserver

./: PostmorWebServer.sln
PostmorWebServer/: AppSettings.cs  DataContext.cs  DbContext.cs  LetterRepository.cs  PostmorWebServer.csproj  Program.cs  Startup.cs  UserRepository.cs  appsettings.json
PostmorWebServer/Contracts/: ApiRoutes.cs
PostmorWebServer/Contracts/Requests/: ChangePasswordRequest.cs  ContactAddRequest.cs  ContactGetRequest.cs  ContactRemoveRequest.cs  ContactSearchRequest.cs  GenerateAdressesRequest.cs  MessageFetchNewRequest.cs  MessageSendRequest.cs  RefreshTokenRequest.cs  UserFetchAllData.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
PostmorWebServer/Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ChangePasswordResponse.cs  ContactAddResponse.cs  ContactGetResponse.cs  ContactRemoveResponse.cs  ContactSearchResponse.cs  FailedResponse.cs  GenerateAddressesResponse.cs  GenerateAdressesResponse.cs  MessageFetchNewResponse.cs  MessageSendResponse.cs  RegisterSuccessRespones.cs  UserFetchAllDataResponse.cs
PostmorWebServer/Controllers/: ApiController.cs  ContactController.cs  IdentityController.cs  MessageController.cs
PostmorWebServer/Data/: DataContext.cs
PostmorWebServer/Data/Entities/: Letter.cs  RefreshToken.cs  User.cs  UserContact.cs
PostmorWebServer/Domain/: AddOrRemoveContactResult.cs  AuthenticationResult.cs  CreateLetterResult.cs  FetchAllResult.cs  RegisterResult.cs  RequesterUserCard.cs  UserCard.cs
PostmorWebServer/Entities/: User.cs
PostmorWebServer/Extensions/: GeneralExtensions.cs
PostmorWebServer/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
PostmorWebServer/Migrations/: 20191216163318_setup.Designer.cs  20191216163318_setup.cs  20191217134041_setup2.Designer.cs  20191217134041_setup2.cs  20191227133244_setup.Designer.cs  20191227133244_setup.cs  20191230103702_init.Designer.cs  20191230103702_init.cs  20191230121939_init.Designer.cs  20191230121939_init.cs  20200102075000_init.Designer.cs  20200102075000_init.cs  20200102140658_final.Designer.cs  20200102140658_final.cs  20200114195119_final.Designer.cs  20200114195119_final.cs  20200115012426_final.Designer.cs  20200115012426_final.cs  DataContextModelSnapshot.cs  DbContextModelSnapshot.cs
PostmorWebServer/Models/: Message.cs
PostmorWebServer/Options/: JwtSettings.cs
PostmorWebServer/Properties/: launchSettings.json
PostmorWebServer/Services/: ContactService.cs  IAdressGenerator.cs  IContactService.cs  IIdentityService.cs  IMessageService.cs  IdentityService.cs  MessageService.cs  UserServices.cs
PostmorWebServer/wwwroot/: most-common-nouns-english.csv
